<!DOCTYPE html>
<html>
    <head>
        <title>Slatkoteka</title>
        <meta charset="utf-8">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="./assets/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="./css/stil.css">
    </head>

    <body>
        <!-- Pocetni deo -->
        <section id="hero" class="align-items-center">
            <div id="hero-background"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Dobrodošli u <span>Slatkoteku!</span></h1>
                        <h2>Imamo najdužu i najslađu tradiciju u Srbiji!</h2>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </section>

        <!-- Glavni sadrzaj -->
        <section id="o-nama" class="o-nama">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 content">
                        <h3>Imamo dugu tradiciju i mnogo slatkih utisaka</h3>
                        <p>Naše mušterije nas obožavaju i uvek se vraćaju 
                            spremni za još slatkih utisaka!</p>
                        <ul>
                            <li>
                                <i class="bi bi-check-circle"></i>
                                Najkvalitetniji dezerti
                            </li>
                            <li>
                                <i class="bi bi-check-circle"></i>
                                12 internacionalnih nagrada
                            </li>
                            <li>
                                <i class="bi bi-check-circle"></i>
                                3 Mišelinove zvezde
                            </li>
                        </ul>
                        <p>
                            Otvoreni smo i služimo srećno još od 18 veka
                            kada su na ove prestore došli prvi slatkiši 
                            sa planete Mars.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="o-nama-slika">
                            <img src="./img/torta.jpg">
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!-- Zasto izabrati nas -->
        <section id="zasto-nas" class="zasto-nas">
            <div class="container">
                <div class="naslov">
                    <h2>Zašto izabrati nas?</h2>
                    <p>Zašto biste morali da dođete kod nas?</p>
                </div>
                
                <div class="row">
                    <div class="col-lg-4">
                        <div class="box">
                            <span>01</span>
                            <h4>Ambijent</h4>
                            <p>Niko nema slađe stoličice
                                od nas u celoj Srbiji. Slobodno nas
                                držite za reč!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box">
                            <span>02</span>
                            <h4>Slatkiši</h4>
                            <p>Najslađi slatkiši na celom svetu,
                                čak je sam šećer slan u poređenju
                                sa nama!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box">
                            <span>03</span>
                            <h4>Lokacija</h4>
                            <p>Nalazimo se na samom raskršću dva sveta,
                                između Save i Dunava!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Meni sekcija -->
        <section id="meni" class="meni">
            <div class="container">
                <div class="sekcija-naslov">
                    <h2>Meni</h2>
                    <p>Zavirite U Naš Kutak</p>
                </div>
                
                <div class="row">
                    <div class="col-lg">
                        <ul id="meni-filteri">
                            <li>Sve</li>
                            <li>Torte</li>
                            <li>Kolači</li>
                            <li>Palačinke</li>
                        </ul>
                    </div>
                </div>

                <div class="row meni-container">
                    <div class="col-lg-6 meni-item">
                        <img src="./img/product_kinder_krofna.jpg" class="meni-slika" alt="Slika 1">
                        <div class="meni-sadrzaj">
                            <a href="#">Kinder krofna</a>
                            <span>279.95 RSD</span>
                        </div>
                        <div class="meni-sastojci">
                            Brašno, voda, kinder krem, čokolada
                        </div>
                    </div>
                    
                    <div class="col-lg-6 meni-item">
                        <img src="./img/product_domaca_krofna.jpg" class="meni-slika" alt="Slika 2">
                        <div class="meni-sadrzaj">
                            <a href="#">Domaća krofna</a>
                            <span>199.90 RSD</span>
                        </div>
                        <div class="meni-sastojci">
                            Brašno, voda, džem od višnje, šećer
                        </div>
                    </div>
                    
                    <div class="col-lg-6 meni-item">
                        <img src="./img/product_slana_krofna.jpg" class="meni-slika" alt="Slika 3">
                        <div class="meni-sadrzaj">
                            <a href="#">Slana krofna</a>
                            <span>230.90 RSD</span>
                        </div>
                        <div class="meni-sastojci">
                            Brašno, voda, kajmak, pršuta, čvarci
                        </div>
                    </div>

                    <div class="col-lg-6 meni-item">
                        <img src="./img/product_cheese_torta.jpg" class="meni-slika" alt="Slika 4">
                        <div class="meni-sadrzaj">
                            <a href="#">Čiz kejk</a>
                            <span>219.99 RSD</span>
                        </div>
                        <div class="meni-sastojci">
                            Neutralni sir, jaja, keks, višnje
                        </div>
                    </div>


                    <div class="col-lg-6 meni-item">
                        <img src="./img/product_tiramisu_torta.jpg" class="meni-slika" alt="Slika 5">
                        <div class="meni-sadrzaj">
                            <a href="#">Tiramisu</a>
                            <span>230.90 RSD</span>
                        </div>
                        <div class="meni-sastojci">
                            Kafa, maskarpone sir, čokolada
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <script src="js/bootstrap.bundle.js"></script>
    </body>
</html>