<!DOCTYPE html>
<html>
    <head>
        <title>Slatkoteka</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="./css/stil.css">

    </head>

    <body>
        <!-- Pocetni deo -->
        <section id="hero" class="align-items-center">
            <div id="hero-background"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Dobrodošli u <span>Slatkoteku!</span></h1>
                        <h2>Imamo najdužu i najslađu tradiciju u Srbiji!</h2>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </section>



        <script src="js/bootstrap.bundle.js"></script>
    </body>
</html>