E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\06. Funkcije\Funkcije\Funkcije\bin\Debug\netcoreapp3.1\Funkcije.exe
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\06. Funkcije\Funkcije\Funkcije\bin\Debug\netcoreapp3.1\Funkcije.deps.json
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\06. Funkcije\Funkcije\Funkcije\bin\Debug\netcoreapp3.1\Funkcije.runtimeconfig.json
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\06. Funkcije\Funkcije\Funkcije\bin\Debug\netcoreapp3.1\Funkcije.runtimeconfig.dev.json
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\06. Funkcije\Funkcije\Funkcije\bin\Debug\netcoreapp3.1\Funkcije.dll
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\06. Funkcije\Funkcije\Funkcije\bin\Debug\netcoreapp3.1\Funkcije.pdb
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\06. Funkcije\Funkcije\Funkcije\obj\Debug\netcoreapp3.1\Funkcije.csprojAssemblyReference.cache
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\06. Funkcije\Funkcije\Funkcije\obj\Debug\netcoreapp3.1\Funkcije.csproj.CoreCompileInputs.cache
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\06. Funkcije\Funkcije\Funkcije\obj\Debug\netcoreapp3.1\Funkcije.AssemblyInfoInputs.cache
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\06. Funkcije\Funkcije\Funkcije\obj\Debug\netcoreapp3.1\Funkcije.AssemblyInfo.cs
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\06. Funkcije\Funkcije\Funkcije\obj\Debug\netcoreapp3.1\Funkcije.dll
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\06. Funkcije\Funkcije\Funkcije\obj\Debug\netcoreapp3.1\Funkcije.pdb
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\06. Funkcije\Funkcije\Funkcije\obj\Debug\netcoreapp3.1\Funkcije.genruntimeconfig.cache
