/* Pocetni deo */
#hero {
    width: 100vw;
    height: 100vh;
    text-shadow: black 3pt 4pt 5pt;
    position: relative;

}

#hero-background{
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(../img/krofna_back.jpeg);
    background-size: cover;
    filter: blur(5px); 
    background-repeat: no-repeat;
    
}

#hero .container{
    padding-top: 40vh;
    left: 40pt;
    position: absolute;
}

#hero h1{
    margin: 0;
    font-size: 40pt;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    color: #7e3f8a;
}
#hero h1 span {
    font-size: 50pt;
    font-weight: 800;
    font-family: Verdana, sans-serif;
    color: #f44336;
    text-decoration: underline;
}

#hero h2 {
    font-size: 25pt;
    color: #7e3f8a;

}




/* O Nama */
.o-nama{
    background: url("../img/restoran.jpg");
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
    position: relative;
    color: white;

}

.o-nama .o-nama-slika{
    position: relative;
}

.o-nama .o-nama-slika img{
    max-width: 100%;
    border: 5px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.o-nama .content h3{
    font-weight: 600;
    font-size: 26px;
}

.o-nama .content ul{
    list-style: none;
    padding: 0;
}

.o-nama .content ul li{
    padding-bottom: 10px;
}
.o-nama .content ul i{
    color: #c79e58;
    padding-right: 5px;
    font-size: 20px;
}


/* Zasto nas */
.zasto-nas{
    padding: 80px 0;
    background-color: #c34a51;
}

.zasto-nas .box{
    padding: 50px 30px;
    background-color: rgb(32, 17, 1);
    box-shadow: 0px 3px 20px rgb(0, 0, 0);
    transition: all ease-in 0.3s;
}

.zasto-nas .box span{
    font-size: 30px;
    font-weight: 700;
    color: #c79e58;
}

.zasto-nas .box h4{
    font-size: 26px;
    font-weight: 600;
    margin: 20px 0;
    padding: 0;
    color: rgba(255, 255, 255, 0.8);
}

.zasto-nas .box p{
    color: #c0c0c0;
    font-size: 17px;
    margin: 0;
    padding: 0;
}

.zasto-nas .box:hover {
    background-color: #c09957;
    padding: 30px 30px 70px 35px;
    box-shadow: 5px 15px 30px rgb(226, 179, 77);
}

.zasto-nas .box:hover span{
    color: rgb(32, 17, 1);
}

.zasto-nas .box:hover h4, 
.zasto-nas .box:hover p {
    color: white;
}

/* Meni sekcija */
.meni #meni-filteri{
    list-style: none;
    text-align: center;
    display: flex;
    justify-content: center;
}

.meni #meni-filteri li{
    display: block;
    padding: 12px;
    font-size: 13pt;
    font-weight: 500;
    
}


.meni .meni-item{
    margin-top: 50px;
}

.meni .meni-slika{
    width: 80px;
    border-radius: 50%;
    float: left;
    border: 5px solid rgba(255, 255, 255, 0.2)
}

.meni .meni-sadrzaj{
    margin-left: 80px;
}

.meni .meni-sadrzaj span::before{
    content: "...........................";
}
