/* Pocetni deo */
#hero {
    width: 100vw;
    height: 100vh;
    text-shadow: black 3pt 4pt 5pt;
    position: relative;

}

#hero-background{
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(../img/krofna_back.jpeg);
    background-size: cover;
    filter: blur(5px); 
    background-repeat: no-repeat;
    
}

#hero .container{
    padding-top: 40vh;
    left: 40pt;
    position: absolute;
}

#hero h1{
    margin: 0;
    font-size: 40pt;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    color: #7e3f8a;
}
#hero h1 span {
    font-size: 50pt;
    font-weight: 800;
    font-family: Verdana, sans-serif;
    color: #f44336;
    text-decoration: underline;
}

#hero h2 {
    font-size: 25pt;
    color: #7e3f8a;

}




/* O Nama */
.o-nama{
    background: url("../img/restoran.jpg");
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
    position: relative;
    color: white;

}

.o-nama .o-nama-slika{
    position: relative;
}

.o-nama .o-nama-slika img{
    max-width: 100%;
    border: 5px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.o-nama .content h3{
    font-weight: 600;
    font-size: 26px;
}

.o-nama .content ul{
    list-style: none;
    padding: 0;
}

.o-nama .content ul li{
    padding-bottom: 10px;
}
.o-nama .content ul i{
    color: #c79e58;
    padding-right: 5px;
    font-size: 20px;
}



