<!DOCTYPE html>
<html>
    <head>
        <title>Slatkoteka</title>
        <meta charset="utf-8">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="./assets/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="./css/stil.css">
    </head>

    <body>
        <!-- Pocetni deo -->
        <section id="hero" class="align-items-center">
            <div id="hero-background"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>Dobrodošli u <span>Slatkoteku!</span></h1>
                        <h2>Imamo najdužu i najslađu tradiciju u Srbiji!</h2>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </section>

        <!-- Glavni sadrzaj -->
        <section id="o-nama" class="o-nama">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 content">
                        <h3>Imamo dugu tradiciju i mnogo slatkih utisaka</h3>
                        <p>Naše mušterije nas obožavaju i uvek se vraćaju 
                            spremni za još slatkih utisaka!</p>
                        <ul>
                            <li>
                                <i class="bi bi-check-circle"></i>
                                Najkvalitetniji dezerti
                            </li>
                            <li>
                                <i class="bi bi-check-circle"></i>
                                12 internacionalnih nagrada
                            </li>
                            <li>
                                <i class="bi bi-check-circle"></i>
                                3 Mišelinove zvezde
                            </li>
                        </ul>
                        <p>
                            Otvoreni smo i služimo srećno još od 18 veka
                            kada su na ove prestore došli prvi slatkiši 
                            sa planete Mars.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="o-nama-slika">
                            <img src="./img/torta.jpg">
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <script src="js/bootstrap.bundle.js"></script>
    </body>
</html>