E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\10. Liste\Liste\Liste\bin\Debug\netcoreapp3.1\Liste.exe
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\10. Liste\Liste\Liste\bin\Debug\netcoreapp3.1\Liste.deps.json
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\10. Liste\Liste\Liste\bin\Debug\netcoreapp3.1\Liste.runtimeconfig.json
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\10. Liste\Liste\Liste\bin\Debug\netcoreapp3.1\Liste.runtimeconfig.dev.json
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\10. Liste\Liste\Liste\bin\Debug\netcoreapp3.1\Liste.dll
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\10. Liste\Liste\Liste\bin\Debug\netcoreapp3.1\Liste.pdb
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\10. Liste\Liste\Liste\obj\Debug\netcoreapp3.1\Liste.csprojAssemblyReference.cache
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\10. Liste\Liste\Liste\obj\Debug\netcoreapp3.1\Liste.csproj.CoreCompileInputs.cache
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\10. Liste\Liste\Liste\obj\Debug\netcoreapp3.1\Liste.AssemblyInfoInputs.cache
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\10. Liste\Liste\Liste\obj\Debug\netcoreapp3.1\Liste.AssemblyInfo.cs
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\10. Liste\Liste\Liste\obj\Debug\netcoreapp3.1\Liste.dll
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\10. Liste\Liste\Liste\obj\Debug\netcoreapp3.1\Liste.pdb
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\10. Liste\Liste\Liste\obj\Debug\netcoreapp3.1\Liste.genruntimeconfig.cache
