E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\08. Vezba\Vezbanje\Vezbanje\bin\Debug\netcoreapp3.1\Vezbanje.exe
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\08. Vezba\Vezbanje\Vezbanje\bin\Debug\netcoreapp3.1\Vezbanje.deps.json
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\08. Vezba\Vezbanje\Vezbanje\bin\Debug\netcoreapp3.1\Vezbanje.runtimeconfig.json
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\08. Vezba\Vezbanje\Vezbanje\bin\Debug\netcoreapp3.1\Vezbanje.runtimeconfig.dev.json
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\08. Vezba\Vezbanje\Vezbanje\bin\Debug\netcoreapp3.1\Vezbanje.dll
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\08. Vezba\Vezbanje\Vezbanje\bin\Debug\netcoreapp3.1\Vezbanje.pdb
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\08. Vezba\Vezbanje\Vezbanje\obj\Debug\netcoreapp3.1\Vezbanje.csprojAssemblyReference.cache
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\08. Vezba\Vezbanje\Vezbanje\obj\Debug\netcoreapp3.1\Vezbanje.csproj.CoreCompileInputs.cache
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\08. Vezba\Vezbanje\Vezbanje\obj\Debug\netcoreapp3.1\Vezbanje.AssemblyInfoInputs.cache
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\08. Vezba\Vezbanje\Vezbanje\obj\Debug\netcoreapp3.1\Vezbanje.AssemblyInfo.cs
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\08. Vezba\Vezbanje\Vezbanje\obj\Debug\netcoreapp3.1\Vezbanje.dll
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\08. Vezba\Vezbanje\Vezbanje\obj\Debug\netcoreapp3.1\Vezbanje.pdb
E:\User\Documents\GitHub\grupa-20-00\2. godina\03. C#\08. Vezba\Vezbanje\Vezbanje\obj\Debug\netcoreapp3.1\Vezbanje.genruntimeconfig.cache
